<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwaggerTest.Common\SwaggerTest.Common.csproj" />
    <ProjectReference Include="..\SwaggerTest.DAL\SwaggerTest.DAL.csproj" />
    <ProjectReference Include="..\SwaggerTest.Models\SwaggerTest.Models.csproj" />
  </ItemGroup>

</Project>
