# SwaggerTest

./: SwaggerTest.sln
SwaggerTest/: Program.cs  SwaggerTest.csproj  WeatherForecast.cs  appsettings.json
SwaggerTest.BusinessLogic/: SwaggerTest.BusinessLogic.csproj
SwaggerTest.BusinessLogic/Interfaces/: IAuthService.cs  IUserService.cs
SwaggerTest.BusinessLogic/Services/: AuthService.cs  UserService.cs
SwaggerTest.Common/DTOs/: Identifier.cs  UserAuthDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
SwaggerTest.Common/Enums/: Role.cs
SwaggerTest.DAL/: SwaggerTest.DAL.csproj
SwaggerTest.DAL/Interfaces/: IUserRepository.cs
SwaggerTest.DAL/Repositories/: UserRepository.cs
SwaggerTest.Dependencies/: Dependencies.cs  SwaggerTest.Dependencies.csproj
SwaggerTest.Mapper/: MapperProfile.cs  SwaggerTest.Mapper.csproj
SwaggerTest.Models/: ApplicationContext.cs  SwaggerTest.Models.csproj
SwaggerTest.Models/Models/: User.cs
SwaggerTest/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
SwaggerTest/Properties/: launchSettings.json
