<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwaggerTest.BusinessLogic\SwaggerTest.BusinessLogic.csproj" />
    <ProjectReference Include="..\SwaggerTest.DAL\SwaggerTest.DAL.csproj" />
    <ProjectReference Include="..\SwaggerTest.Mapper\SwaggerTest.Mapper.csproj" />
  </ItemGroup>

</Project>
